apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    field.cattle.io/creatorId: u-k6z3wvz5on
  labels:
    workload.user.cattle.io/workloadselector: deployment-als-portal-app
  name: app
  namespace: als-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-als-portal-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-als-portal-app
    spec:
      containers:
      - env:
            - name: NODE_OPTIONS
              value: --max-old-space-size=8192
            - name: USER_SVC_API_URL
              value: https://api1-prd.als.lbl.gov:8083/api/v1/users
            - name: USER_SVC_API_KEY
              valueFrom:
                secretKeyRef:
                  key: API_KEY
                  name: datadirectory
            - name: EXPRESS_SESSION_SECRET
              value: a_scicat_secretfdsfdsfdsfsd
            - name: HTTP_MAX_REDIRECTS
              value: "5"
            - name: HTTP_TIMEOUT
              value: "5000"
            - name: JWT_EXPIRES_IN
              value: "3600"
            - name: JWT_SECRET
              value: a_scicat_secretsdfsdfsfsdfsf
            - name: PID_PREFIX
              value: als
            - name: PORT
              value: "3000"
            - name: OIDC_ISSUER
              value: https://orcid.org
            - name: OIDC_CLIENT_ID
              value: APP-8965ZC02FLX4VFC6
            - name: OIDC_CLIENT_SECRET
              value: ddcac3e0-6c3e-4ea1-900d-b831928ccf7f
            - name: OIDC_CALLBACK_URL
              value: https://dataportal.als.lbl.gov/api/v3/auth/oidc/callback
            - name: OIDC_SUCCESS_URL
              value: https://dataportal.als.lbl.gov/login          
        envFrom:
          - secretRef:
              name: mongo-user-uri
              optional: false
        image: ghcr.io/scicatproject/backend-next:c6b2407bddf31fa501057006b4ed4fd343767fb5
        name: backend
        imagePullPolicy: Always
        name: app 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
          runAsUser: 79966
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
          - name: als-settings
            readOnly: true
            mountPath: /home/node/app/migrate-mongo-config.js
            subPath: als-settings/backend/migrate-mongo-config.js
          - name: als-settings
            readOnly: true
            mountPath: /home/node/app/dist/src/config/frontend.config.json
            subPath: als-settings/frontend/prod-config.json
          - name: als-settings
            readOnly: true
            mountPath: /home/node/app/dist/src/auth/strategies/oidc.strategy.js
            subPath: als-settings/backend/dist/src/auth/strategies/oidc.strategy.js
            
      initContainers:
      # A sidecar container that downloads current main from setttings github repo
      # and places it into an emptydir volume. This gets picked up by scicat backend
      # which mountains files 
      - name: git-sync
        image: k8s.gcr.io/git-sync:v3.1.6
        env:
        - name: GIT_SYNC_REPO
          value: "https://github.com/als-computing/scicat_als_config.git"
        - name: GIT_SYNC_BRANCH
          value: "main"
        - name: GIT_SYNC_ROOT
          value: "/als-settings"
        - name: GIT_SYNC_DEST
          value: "als-settings"
        - name: GIT_SYNC_ONE_TIME
          value: "true"
        volumeMounts:
          - name: als-settings
            readOnly: false
            mountPath: /als-settings
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 79966
      securityContext:
        fsGroup: 94721
      volumes:
        - name: als-settings
          emptyDir:
        - name: mongo-user-uri
          secret:
            defaultMode: 420
            secretName: mongo-user-uri
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: app-svc
  namespace: als-portal
spec:
  ports:
    - name: default
      port: 42
      protocol: TCP
      targetPort: 42
  selector:
    workload.user.cattle.io/workloadselector: deployment-als-portal-app
  type: ClusterIP